; TARPN Node Configuration - Dual Port Example
; https://github.com/dpaschal/tarpn-node
;
; Replace YOURCALL with your callsign throughout this file
;

; ============================================
; BASIC NODE CONFIGURATION
; ============================================

NODECALL=YOURCALL-2
NODEALIAS=MYNODE
LOCATOR=EM95

; Sysop password (change this!)
PASSWORD=changeme

; Enable BBS and Node
BBS=1
NODE=1

; ============================================
; NETWORK PARAMETERS
; ============================================

; Table sizes
MAXLINKS=32
MAXNODES=200
MAXROUTES=50
MAXCIRCUITS=64
BUFFERS=999

; NETROM parameters
OBSINIT=6
OBSMIN=4
NODESINTERVAL=1800
L3TIMETOLIVE=25
L4RETRIES=5
L4TIMEOUT=60000
MINQUAL=150

; ============================================
; APPLICATION DEFINITIONS
; ============================================

; BBS
APPLICATION 1,BBS,,YOURCALL-1,BBS,200

; Chat
APPLICATION 3,CHAT,,YOURCALL-9,CHAT,200

; ============================================
; PORT 1 - VHF (2m)
; ============================================

PORT
PORTNUM=1
ID=2m NinoTNC
TYPE=ASYNC
PROTOCOL=KISS
COMPORT=/dev/ttyUSB0
SPEED=57600

CHANNEL=A
PERSIST=64
SLOTTIME=100
TXDELAY=300
TXTAIL=50

PACLEN=236
MAXFRAME=4
FRACK=7000
RESPTIME=1500
RETRIES=10

QUALITY=192
MINQUAL=150

PORTCALL=YOURCALL-2
PORTALIAS=VHF

DIGIFLAG=1
ENDPORT

; ============================================
; PORT 2 - UHF (70cm)
; ============================================

PORT
PORTNUM=2
ID=70cm NinoTNC
TYPE=ASYNC
PROTOCOL=KISS
COMPORT=/dev/ttyUSB1
SPEED=57600

CHANNEL=A
PERSIST=64
SLOTTIME=100
TXDELAY=300
TXTAIL=50

PACLEN=236
MAXFRAME=4
FRACK=7000
RESPTIME=1500
RETRIES=10

QUALITY=192
MINQUAL=150

PORTCALL=YOURCALL-2
PORTALIAS=UHF

DIGIFLAG=1
ENDPORT

; ============================================
; PORT 10 - TELNET (Web Interface)
; ============================================

PORT
PORTNUM=10
ID=Telnet
DRIVER=Telnet
CONFIG
  LOGGING=1
  DisconnectOnClose=1
  TCPPORT=8010
  FBBPORT=8011
  HTTPPORT=8080
  LOGINPROMPT=Callsign:
  PASSWORDPROMPT=Password:
  MAXSESSIONS=10
  CTEXT=Welcome to YOURCALL TARPN Node\n

  ; Sysop login (change these!)
  USER=YOURCALL,changeme,YOURCALL,,SYSOP
ENDPORT

; ============================================
; ROUTES (Add your neighbors here)
; ============================================

ROUTES:
; Format: CALLSIGN,QUALITY,PORT,MAXFRAME,FRACK,PACLEN
; Example: N4ABC-2,192,1,4,7000,236
****

; ============================================
; INFO MESSAGE
; ============================================

INFOMSG:
TARPN Node: YOURCALL-2
Location: Your City, State
Grid: EM95

Ports:
  Port 1: 2m (144.xx MHz)
  Port 2: 70cm (440.xx MHz)

Contact: your@email.com
***

; ============================================
; CONNECT TEXT
; ============================================

CTEXT:
Welcome to YOURCALL TARPN Node
Type ? for help
***
